/* Task 1
Придумать название для переменных, которые описывают (let, const)
имя (постоянное)
фамилия (постоянное)
возраст (может изменяться)
информация о пользователе ( может изменяться) */

const firstName;
const surname;
let age;
let userInfo;


/* Task 2
Что будет в консоле и почему: */

/* 1
Из-за особенностей var (а именно hoisting) переменная первоначально будет объявлена (еще до вызова), 
но определена уже после ее вызова (так как вызывается на строке 21, а значение присваивается на следующей строке). 
Поэтому в консоли будет выведено undefined*/
console.log(test);
var test = 'string';

/* 2
В консоли будет выведено string 2, так как переменная x была повторно объявлена именно через var 
(в случае с let или const это привело бы к ошибке) и ей было присвоено новое значение (string 2)*/
var x = 'string';
var x = 'string 2';
console.log(x);

/* 3
В консоли будет выведена ошибка, так как вызывается переменная test (далее объявленная именно через let), 
которая еще не была объявлена и определена. */
console.log(test);
let test = 'string';

/* 4
В консоли будет выведена ошибка, так как переменная с помощью const может быть объявлена только один раз.*/
const x = 'string';
const x = 'string 2';
console.log(x);

/* 5
В консоли будет выведена ошибка, так как переменная с помощью let может быть объявлена только один раз. */
let num = 12;
let num = 1;
console.log(num)